.faq-page {
  padding: 24px 30px;
  /* background-color: #eaf3fd; */
  min-height: 100vh;
}

.faq-header-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-title-section h2 {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: bold;
}

.faq-title-section p {
  color: #555;
  margin: 0;
}

.faq-right-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bell-box {
  background: white;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  border: 1.5px solid #d0d5dd;
}



.add-faq-button {
  background-color: #ef3e36;
  color: white;
  padding: 10px 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* FAQ cards layout */

.dummy {
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}


.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr)); /* wider cards */
  gap: 24px;
  margin-top: 30px;
}

.faq-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px black solid;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px; /* ensures all cards have equal height */
}

.faq-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.faq-card p {
  font-size: 14px;
  color: #444;
  flex-grow: 1; /* pushes buttons to bottom */
  margin-bottom: 16px;
}

.faq-actions {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.edit-btn,
.delete-btn {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: not-allowed;
}
