VITE_SUPABASE_URL=https://geoaqtpgpapwfxxhsgjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb2FxdHBncGFwd2Z4eGhzZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTY4MDUsImV4cCI6MjA2NjMzMjgwNX0.wwzO6k4ecSOkh3iKJIb6bF-onmjSQXXrXyAlKM5pHcM

